<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“탑석찐공인중개사무소” />
        <meta property=“og:description” content=“신뢰로 보답하겠습니다.” />
        <meta property=“og:image” content=“https://postfiles.pstatic.net/MjAyMjA3MTNfMTg2/MDAxNjU3Njk0NzQ4MTI2.wodR5c3Z3BGCFxojzT5lg_CRyWJcnwHk789THkepz1Ag.jC1aXFMud-U7Db7dlooTq-8NaCbEfVgPe9RjVBWNkW8g.JPEG.starstar3241/%EC%82%AC%EB%AC%B4%EC%8B%A4..%EC%A0%84%EB%A9%B4%EC%82%AC%EC%A7%84..jpg?type=w773” />
        <title>탑석찐공인중개사무소</title>
        <style>
            body {
                background-color: #44398a;
            }
            .profile {
                width:  100px;
                height: 100px;
                
                border-radius: 100%;

                border : 2px solid white;

                background-image: url(aaa.jpg);
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                
                width:  300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398a;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;


            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">탑석찐공인중개사무소</h1>
            <h2 class="sub"> 의정부 용민로 74 베르우스M </h2>

            <a target="_blank" href="https://www.youtube.com/channel/UCofnrJIRRt0nsyAvOCdGjbQ">유튜브</a>
            <a target="_blank" href="https://m.blog.naver.com/PostList.naver?isHttpsRedirect=true&permalink=permalink&blogId=starstar3241">모바일 블로그</a>
            <a target="_blank" href="https://blog.naver.com/starstar3241">블로그</a>
            <a target="_blank" href="http://land.naver.com/r/starstar3241">매물정보</a>
            

        </div>





    </body>
</html>
